<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<style>
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #111111;
font-family: 'Franklin Gothic Medium', sans-serif;
}

div {
margin: 0 auto;
font-size: 1rem;
box-shadow: -2px 2px 30px 3px #000000;
border-radius: 15px;
position: relative;
width: 400px;
overflow: hidden;
display: flex;
}

input[type="checkbox"] {
position: absolute;
opacity: 0;
width: 50px;
height: 50px;
cursor: pointer;
padding: 0;
margin: 0;
}

input[type="checkbox"]:checked+span {
background-image:
url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%233fc079' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' %3E%3Crect x='3' y='11' width='18' height='11' rx='2' ry='2'%3E%3C/rect%3E%3Cpath d='M7 11V7a5 5 0 0 1 9.9-1'%3E%3C/path%3E%3C/svg%3E");
background-repeat: no-repeat;
background-position: center center;
background-size: 50%;
}

input[type="checkbox"]:checked+span::after {
transform: translateY(-100%);
}

div input[type="checkbox"]:checked+span::before {
transform: translateY(100%);
}

input[type="checkbox"]+span {
width: 50px;
height: 50px;
border: none;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23909090' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-lock'%3E%3Crect x='3' y='11' width='18' height='11' rx='2' ry='2'%3E%3C/rect%3E%3Cpath d='M7 11V7a5 5 0 0 1 10 0v4'%3E%3C/path%3E%3C/svg%3E");
background-repeat: no-repeat;
background-position: center center;
background-size: 50%;
cursor: pointer;
}

input[type="checkbox"]+span::after,
input[type="checkbox"]+span::before {
content: "";
position: absolute;
right: 0;
height: 50%;
left: 50px;
transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
background: #d1c9c9;
cursor: not-allowed;
}

input[type="checkbox"]+span::after {
top: 0;
}

input[type="checkbox"]+span::before {
bottom: 0;
}

input[type="text"] {
padding: 1em;
border: none;
flex: 1;
font-size: 1rem;
color: #111;
font-weight: bold;
font-family: inherit;
outline: none;
background: rgb(235, 235, 171);
}
</style>

</head>

<body>
<div>
<input type="checkbox">
<span>
</span>
<input type="text">
</div>
</body>

</html>